Romaji kitsune no yomesan
amagasa motazu ni watashi no omoi o tsumuide okure daimyou gyouretsu    
shinin no monban
akete? akete? kitsune no 
yomesan amagasa motazu ni nakushita koiji o mukae ni ikou zo torii no saki ni wa watashi no karada to
daimyou         
gyouretsu shinin no      
monban nee nee? waratte kushizashi ni suru no? yamete yamete itai yo anata no kotoba wa yasashiku suru kara       
kobanda watashi 
wa sasarete kurushimu    
aaaaaaaa itai yo aaaaaaaa tasukete itai no ya dakara kimi o ukeireru nee nee? waratte kushizashi ni suru no? miyako 
ni umarete      
shibarare sodatta nan nen
tatta ka kizukeba watashi wa nimekure kusatte ningen o tabeta nan nen tatta ka tanjoubi no toki anata o mitsukete tsuyoku 
omotta tabetai  
tabetai honto ni tabetai 
watashi wa anata o karada de sasotte kuitsuita toko ni watashi ga kuitsuku oide yo oide yo watashi no tokoro
e watashi no    
neiri wa megitsune to    
tomo ni anata wa watashi no karada o sawatte *** *** *** *** oishii, oishii suggoku oishii honto ni anata
to hitotsu ni   
nareta wa hone made      
shabutte anata o aisu wa saa saa, youkoso kichiku no dotsubo e anta ga shuyaku no kaitai shinsho   
kitsune no      
yomesan amagasa motazu ni
watashi no omoi o tsumuide okure daimyou gyouretsu shinin no monban akete? akete? kitsune no yomesan    
amagasa motazu  
ni nakushita koiji o     
mukae ni ikou zo torii no saki ni wa watashi no karada to daimyou gyouretsu shinin no monban nee nee?
waratte         
kushizashi ni suru no?   
yamete yamete kimochiii onaka no kodomo wa watashi ga taberu no kobanda watashi wa sasarete yorokobu ryoukai, 
goshujin oose no
toori ni dorei wa        
katarazu asobare kizumono       
daijoubu shaberu
na shaberu to korozu zo  
ryoukai, goshujin oose no toori ni oide yo oide yo watashi no tokoro e 
watashi no neiri
wa megitsune to tomo ni  
watashi no kokoro wa anata no mono da yo kawari ni morau wa anata no karada o *** watashi mo nandaka koufun 
shite kita ***  
oishii oishii suggoku    
oishii sorosoro naku naru anata no karada ga otsugi wa donata o tabechai mashou ka daijoubu shaberu na shaberu to    
korosu zo       
ryoukai goshujin oose no 
toori ni kitsune no yomesan amagasa motazu ni watashi no omoi o tsumuide okure daimyou gyouretsu     
shinin no monban
akete? akete? kitsune no 
yomesan amagasa motazu ni nakushita koiji o mukae ni ikou zo torii no saki ni wa watashi no karada 
to daimyou      
gyouretsu shinin no      
monban boku wa boufura kimi no kizu o ujimushi no youni guchuguchu to susuru aishite aishite aishite       
aishite nandaka 
karada ga atsuku natte   
kita boku wa boufura kimi no kizu o ujimushi no youni guchuguchu to susuru aishite aishite aishite aishite nandaka     
suggoku koufun  
shite kita chichiue,     
hahaue hanashite okimasu watashi wa ningen o tabete iru no yo doushita no? sonna kanashii kao shite imasara shitta   
no? watashi no  
honshou anta ga watashi o
kou sasetan da yo tabetai tabetai ippai tabetai chichiue, hahaue onaka ga suita wa otonashiku shite ne?       
yasashiku suru  
kara ahahahahahahaha     
aaaaa! kitsune no yomesan amagasa motazu ni watashi no omoi o tsumuide okure daimyou gyouretsu shinin no monban    
akete? akete?   
kitsune no yomesan       
amagasa motazu ni nakushita koiji o mukae ni ikou zo torii no saki ni wa watashi no karada to      
daimyou         
gyouretsu shinin no      
monban nakushita karada to hikikae te ni shita futari no omoi wa kuro yume utsutsu de saigo ni daite to 
anata ni        
tsubuyaku "akete? akete? 
akete? akete?" kitsune no       
yomesan amagasa 
motazu ni nakushita koiji
o mukae ni ikou zo torii no saki ni wa watashi no karada to daimyou gyouretsu shinin no monban                 
                
                         
                                                                                                 
                
                         
                                                                                                   
                
                         
                                                                                                        
                
                         
                                                                                                                    
                
                         
                                                                                                                  
                
                         
                                                                                                 
                
                         
                                                                                                     
                
                         
                                                                                                       
                
                         
                                                                                                            
                
                         
                                                                                                         
                
                         
                                                                                                   
                
                         
                                                                                                        
                
                         
                                
                
                         
                                                                                                                      
                
                         
                                                                                                               
                
                         
                                                                                                              
                
                         
                                
                
                         
                                                                 
                
                         
                                                                                                           
                
                         
                                                                                                         
                
                         
                                                                                                                  
                
                         
                                                                                                 
                
                         
                                
                
                         
                                                                                                                     
                
                         
                                                                                                              
                
                         
                                                                                                    
                
                         
                                
                
                         
                                                                                    
                
                         
                                                                                                               
                
                         
                                                                                                             
                
                         
                                
                
                         
                                                            
                
                         
                                                                
                
                         
                                                   
                
                         
                                                  
                
                         
                                                
                
                         
                                                  
                
                         
                                                       
                
                         
                                                    
                
                         
                                                  
                
                         
                                                         
                
                         
                                                   
                
                         
                                                   
                
                         
                                                      
                
                         
                                                     
                
                         
                                                      
                
                         
                                                      
                
                         
                                                         
                
                         
                                                        
                
                         
                                                        
                
                         
                                                         
                
                         
                                                              
                
                         
          
                
